PORT=8080
MONGODB_CNN=mongodb+srv://pjvicari:Vicari10@cluster-cafe.2o7sm.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y@10021989
GOOGLE_CLIENT_ID=185313956214-hmgq9ajjp7mdi5m78qlnj27g768vctdd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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